@import '../../../../styles/variables.scss';

.gallery {
    padding              : 2rem;
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows   : 250px;
    grid-column-gap      : 4rem;

    .galleryItem {
        text-align: center;
        height    : 100%;

        .images {
            position       : relative;
            display        : flex;
            justify-content: center;
            max-height     : 150px;

            * {

                transition        : all 0.2s ease;
                -webkit-transition: all 0.2s ease;
            }

            &:hover {

                img {
                    transform: scale(1.2);

                    &:not(:first-child) {
                        opacity: 1;

                        &:nth-child(2) {
                            left     : 45px;
                            transform: rotate(-17deg);
                        }

                        &:nth-child(3) {
                            left     : 35px;
                            transform: rotate(15deg);
                        }

                        &:last-child {
                            left     : 20px;
                            transform: rotate(-27deg);
                        }
                    }
                }
            }

            img {
                border       : 1px solid #ddd;
                border-radius: 8px;
                height       : 120px;
                width        : 180px;
                object-fit   : cover;
                left         : 0;
                cursor       : pointer;

                &:first-child {
                    z-index: 4;
                }

                &:not(:first-child) {
                    position: absolute;
                    opacity : 0.6;
                    height  : 130px;
                    width   : 100px;

                    &:nth-child(2) {
                        left     : 60px;
                        transform: rotate(-7deg);
                        z-index  : 1;
                    }

                    &:nth-child(3) {
                        left     : 60px;
                        transform: rotate(5deg);
                        z-index  : 2;
                    }

                    &:last-child {
                        left     : 40px;
                        transform: rotate(-17deg);
                        z-index  : 3;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap      : 3rem;

        .galleryItem {
            .images {
                justify-content: center;
            }
        }
    }
}


@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap      : initial;
        grid-template-rows   : auto;

        .galleryItem {
            margin-bottom: 5rem;

            .images {
                justify-content: center;
            }
        }
    }
}